## config my hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.datasource.username=springboot
spring.datasource.password=dainguyen
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


##
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enable= false
management.security.enabled= false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000